source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               js/,\
               css/,\
               plugins/,\
               WEB-INF/,\
               WEB-INF/lib/commons-vfs-2.0-20090326.033229-1.jar,\
               WEB-INF/lib/commons-vfs-sandbox-2.0-20090326.033229-1.jar,\
               WEB-INF/lib/jcifs-1.3.15.jar,\
               WEB-INF/lib/jcl-over-slf4j-1.5.10.jar
