Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Web
Bundle-SymbolicName: tw.com.citi.catalog.web
Bundle-Version: 1.0.0
Bundle-Activator: tw.com.citi.catalog.web.Activator
Bundle-Vendor: IISI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.tagext;version="2.1";resolution:=optional,
 javax.servlet.jsp;version="2.1";resolution:=optional,
 javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Web-ContextPath: /catalog
Require-Bundle: org.apache.wicket.wicket;bundle-version="1.4.15",
 org.apache.wicket.wicket-spring;bundle-version="1.4.15",
 org.apache.wicket.wicket-ioc;bundle-version="1.4.15",
 tw.com.iisi.aquarius,
 org.springframework.web;bundle-version="3.0.5",
 org.springframework.osgi.web;bundle-version="1.2.1",
 tw.com.iisi.rabbithq;bundle-version="1.0.0",
 com.google.gson;bundle-version="1.7.0",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.commons.pool;bundle-version="1.5.6",
 org.springframework.jdbc;bundle-version="3.0.5",
 org.springframework.transaction;bundle-version="3.0.5",
 org.springframework.context;bundle-version="3.0.5",
 org.springframework.core;bundle-version="3.0.5",
 org.slf4j.api;bundle-version="1.5.11",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 org.springframework.beans;bundle-version="3.0.5",
 org.springframework.batch.infrastructure;bundle-version="2.1.6",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 tw.com.citi.catalog;bundle-version="1.0.0",
 net.sf.jasperreports.engine;bundle-version="4.0.1",
 org.springframework.osgi.core;bundle-version="1.2.1",
 tw.com.citi.commcypt;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ClassPath: WEB-INF/lib/commons-vfs-2.0-20090326.033229-1.jar,
 WEB-INF/lib/commons-vfs-sandbox-2.0-20090326.033229-1.jar,
 WEB-INF/lib/jcifs-1.3.15.jar,
 WEB-INF/lib/jcl-over-slf4j-1.5.10.jar,
 .
