Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Web
Bundle-SymbolicName: tw.com.citi.catalog.web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tw.com.citi.catalog.web.Activator
Bundle-Vendor: IISI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.tagext;version="2.1";resolution:=optional,
 javax.servlet.jsp;version="2.1";resolution:=optional,
 javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Web-ContextPath: /catalog
Require-Bundle: org.apache.wicket.wicket;bundle-version="1.4.15",
 org.apache.wicket.wicket-spring;bundle-version="1.4.15",
 org.apache.wicket.wicket-ioc;bundle-version="1.4.15",
 tw.com.iisi.aquarius,
 org.springframework.web;bundle-version="3.0.5",
 org.springframework.osgi.web;bundle-version="1.2.1",
 tw.com.iisi.rabbithq;bundle-version="1.0.0",
 com.google.gson;bundle-version="1.7.0",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.commons.pool;bundle-version="1.5.6",
 org.springframework.jdbc;bundle-version="3.0.5",
 org.springframework.transaction;bundle-version="3.0.5",
 org.springframework.context;bundle-version="3.0.5",
 org.springframework.core;bundle-version="3.0.5"
